*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 3
*Date=20:33:57
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;65.0283;-15.5172;0;Bottom;TXT1
2;;;52.54;-30.8278;0;Bottom;TXT1
3;;THT;62.1536;-32.617;0;Bottom;J1
4;;;62.1456;-18.24;0;Bottom;Via3
5;;;51.4111;-23.7722;0;Bottom;TXT1
6;;;52.5047;-34.5213;0;Bottom;TXT1
7;;;64.8872;-20.6678;0;Bottom;TXT1
8;;;62.1456;-15.74;0;Bottom;Via2
9;;;62.4883;-23.3489;0;Bottom;TXT1
10;;;65.0283;-18.0572;0;Bottom;TXT1
11;440;THT;50.0656;-26.24;0;Bottom;R1
12;;;62.1456;-20.74;0;Bottom;Via1
13;;;34.5248;-26.87;0;Bottom;Part1
